<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="y5G-aU-ulb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home Time Line View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="HomeTimeLineViewController" customModule="CFTwitterSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="XQa-77-LRH">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" id="f8B-XG-cSR" customClass="TweetCell" customModule="CFTwitterSwift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f8B-XG-cSR" id="VIk-Kh-RHP">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="v5r-cm-rnm" kind="show" identifier="Show Tweet" id="kNr-2Z-gbR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="XQa-77-LRH" secondAttribute="trailing" constant="-16" id="1O0-hl-b3m"/>
                            <constraint firstItem="XQa-77-LRH" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="Cja-wZ-ap9"/>
                            <constraint firstItem="XQa-77-LRH" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="RrY-S5-gnm"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="XQa-77-LRH" secondAttribute="bottom" id="wGa-6P-87j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7tt-72-mLB"/>
                    <connections>
                        <outlet property="tableView" destination="XQa-77-LRH" id="84F-uW-D7p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031" y="104"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="ax3-7s-0Ip">
            <objects>
                <viewController id="v5r-cm-rnm" customClass="TweetViewController" customModule="CFTwitterSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mna-2t-FOA"/>
                        <viewControllerLayoutGuide type="bottom" id="KZo-cz-XUG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oyn-PB-qTr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OBg-hw-YBp">
                                <rect key="frame" x="16" y="64" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="2ZU-fX-kKu"/>
                                    <constraint firstAttribute="height" constant="150" id="hZk-EE-np3"/>
                                    <constraint firstAttribute="width" secondItem="OBg-hw-YBp" secondAttribute="height" multiplier="1:1" id="yJf-eV-MyD"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="yJf-eV-MyD"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IOq-bG-M1f">
                                <rect key="frame" x="174" y="72" width="410" height="150"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorites: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YYV-ed-R2F">
                                <rect key="frame" x="360" y="230" width="80" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retweets:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Av-FT-1LP">
                                <rect key="frame" x="162" y="229" width="76.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="5Av-FT-1LP" secondAttribute="centerX" constant="100" id="4cw-Dr-M4h"/>
                            <constraint firstItem="OBg-hw-YBp" firstAttribute="leading" secondItem="oyn-PB-qTr" secondAttribute="leadingMargin" id="AhJ-0U-9Jc"/>
                            <constraint firstItem="OBg-hw-YBp" firstAttribute="height" secondItem="IOq-bG-M1f" secondAttribute="height" id="Amr-CD-yMN"/>
                            <constraint firstAttribute="centerX" secondItem="YYV-ed-R2F" secondAttribute="centerX" constant="-100" id="DlG-xb-BmO"/>
                            <constraint firstItem="YYV-ed-R2F" firstAttribute="top" secondItem="IOq-bG-M1f" secondAttribute="bottom" constant="8" id="F2g-4l-DXb"/>
                            <constraint firstItem="OBg-hw-YBp" firstAttribute="leading" secondItem="oyn-PB-qTr" secondAttribute="leadingMargin" id="Htb-hS-TgA"/>
                            <constraint firstItem="IOq-bG-M1f" firstAttribute="leading" secondItem="OBg-hw-YBp" secondAttribute="trailing" constant="8" id="Qbu-4g-PIu"/>
                            <constraint firstItem="5Av-FT-1LP" firstAttribute="top" secondItem="IOq-bG-M1f" secondAttribute="bottom" constant="7" id="VFf-tM-WsK"/>
                            <constraint firstItem="OBg-hw-YBp" firstAttribute="top" secondItem="Mna-2t-FOA" secondAttribute="bottom" id="WR8-bg-n4s"/>
                            <constraint firstItem="IOq-bG-M1f" firstAttribute="trailing" secondItem="oyn-PB-qTr" secondAttribute="trailingMargin" id="aIx-O9-CrY"/>
                            <constraint firstItem="OBg-hw-YBp" firstAttribute="top" secondItem="Mna-2t-FOA" secondAttribute="bottom" id="lM0-NJ-Hau"/>
                            <constraint firstItem="IOq-bG-M1f" firstAttribute="top" secondItem="Mna-2t-FOA" secondAttribute="bottom" constant="8" id="vlM-jM-ffx"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Htb-hS-TgA"/>
                                <exclude reference="WR8-bg-n4s"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="favoritesLabel" destination="YYV-ed-R2F" id="Dko-qs-pZy"/>
                        <outlet property="retweetsLabel" destination="5Av-FT-1LP" id="GfW-VT-x9p"/>
                        <outlet property="tweetTextLabel" destination="IOq-bG-M1f" id="81O-qH-Yyh"/>
                        <outlet property="userImageView" destination="OBg-hw-YBp" id="x5L-ra-xGi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QFq-sh-uzP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1722" y="104"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sH1-KT-Lmt">
            <objects>
                <viewController id="enN-Nu-JNw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DEm-fh-ulZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Avg-pH-Hvm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QUy-LB-X3e">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="tdj-JF-mzc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bn6-oY-6Ht">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bn6-oY-6Ht" id="TQx-hC-Mjl">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lPM-Tr-2Ks" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2629" y="24"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8W1-jU-tc7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y5G-aU-ulb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I5i-4f-y88">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Ckm-tf-hYb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5cR-wt-pJW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="219" y="104"/>
        </scene>
    </scenes>
</document>
